def check(a, b):
    """
    Функция проверяет, могут ли две строки a и b
    одновременно преобразоваться из типа str в тип int
    Иными словами, функция проверяет, является ли строка числом
    
    В качестве входных аргументов в функцию поступают 2 строки, a и b.
    Пробует преобразовать их в тип int, в случае, когда получилось без ошибок
    преобразовать строки в числа, функция возвращает True, а если вызвалось 
    исключение ValueError - функция возвращает False

    Args:
        a: Первый аргумент
        b: Второй аргумент


    Returns:
        True/False
    

    Examples:
        >>> check('2', '4')
        True
        >>> check('a', 2)
        False

    """

    try:
        a = int(a)
        b = int(b)
    except ValueError:
        return False
    return True


def counter(a, b):
    """
    Функция подсчета кол-ва 0 в двоичной записи числа.

    Принимает на вход два ЦЕЛЫХ числа a и b. Циклом проходится по каждому
    элементу в отрезке от a до b, переводя эти элементы в двоичные числа
    и считая сколько в каждом числе нулей, если число нулей равно единицы,
    то счетчик k увеличивается на 1(Изначально счетчик равен 0)

    Args:
        a: Первый аргумент
        b: Второй аргумент

    Returns:
        k - количество числе, в двоичной записи которых, количество нулей - единица
    Examples:
        counter(5, 10) == 2
        counter(-5, 5) == 5


    """
    k = 0
    for i in range(a, b + 1):
        print(i, bin(i)[2:])  # слава отладке
        if bin(i)[2:].count('0') == 1:
            k += 1
    return k


def main():
    """
    Основная функция программы, вызывается если запускается напрямую, а не импортируется
    Принимает на вход две строки a и b - которые по-идеи можно превратить в тип int. Полученные
    данные проходят проверку в функции check(), после чего функция counter() считает ответ

    Входных аргументов нет

    Вызываются исключения(ValueError) при ошибки ввода через пробел не двух значений строк a и b.

    """
    a, b = input("Введите 2 целых числа \n").split()
    if check(a, b):
        a = int(a)
        b = int(b)
        print(counter(a, b))
    else:
        print("Ошибка ввода. Прога завершится и ответа вы не получите")


if __name__ == "__main__":
    main()
